{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-PhotoSafe-1b8690e7-5ca8-4ddf-aad9-6f548aa4fb3c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}